# Studenti

./: PrijemniContext.cs  PrijemniMVC.csproj  PrijemniMVC.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  KursController.cs  StudentsController.cs
Mappings/: Maps.cs
Models/: ErrorViewModel.cs  Kurs.cs  StatusStudenta.cs  Student.cs  StudentKurs.cs  StudentSTP.cs
Models/VM/: KursVM.cs  StudentVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Kurs/: Create.cshtml  GetStudentiNaKursu.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
